PORT=80
NODE_ENV="production"
DATABASE_URL="postgresql://ft_transcendence:supersecretpassword@db/ft_transcendence?schema=public"
NEXT_PUBLIC_API_ENDPOINT="https://localhost"
NEXT_PUBLIC_UPLOADS_BASE="https://localhost"
NEXT_PUBLIC_WS_ENDPOINT="wss://localhost"
API_42_UID="u-s4t2ud-something-something"
API_42_SECRET="s-s4t2ud-something-something"
API_42_CALLBACK="https://localhost/api/auth/42/callback"
FRONTEND_ORIGIN="https://localhost"
JWT_SECRET="super secret key :)"
PASSWORD_SALT="super secret salt :)"
UPLOADS_HOSTNAME="localhost"
WS_PORT=4242
