NODE_ENV="development"
PORT=60080
DATABASE_URL="postgresql://ft_transcendence:supersecretpassword@localhost:65432/ft_transcendence?schema=public"
# TODO: regenerate/replace API secret later
API_42_UID="u-s4t2ud-94c0c5cf7592264ccffbc786dac656324fd173fd328b1bc442dbf9e2d1f316a1"
API_42_SECRET="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"
API_42_CALLBACK="http://localhost:60080/api/auth/42/callback"
JWT_SECRET="super secret key :)"
PASSWORD_SALT="super secret salt :)"
