NODE_ENV="development"
PORT=60080
DATABASE_URL="postgresql://ft_transcendence:supersecretpassword@localhost:65432/ft_transcendence?schema=public"
# TODO: regenerate/replace API secret later
API_42_UID="u-s4t2ud-something-something"
API_42_SECRET="s-s4t2ud-something-something"
API_42_CALLBACK="http://localhost:53000/api/auth/42/callback"
FRONTEND_ORIGIN="http://localhost:53000"
JWT_SECRET="super secret key :)"
PASSWORD_SALT="super secret salt :)"
WS_PORT=4242
