NODE_ENV="development"
PORT=50080
SUBGRAPH_URL_AUTH="http://localhost:50000/graphql"
SUBGRAPH_URL_MAIN="http://localhost:50001/graphql"
SUBGRAPH_URL_CHAT="http://localhost:50002/graphql"
SUBGRAPH_URL_PONG="http://localhost:50003/graphql"
