NODE_ENV="production"
PORT=80
SUBGRAPH_URL_AUTH="http://subgraph_auth/graphql"
SUBGRAPH_URL_MAIN="http://subgraph_main/graphql"
SUBGRAPH_URL_CHAT="http://subgraph_chat/graphql"
SUBGRAPH_URL_PONG="http://subgraph_pong/graphql"
JWT_SECRET="some random string"
COOKIE_SECRET="some random string"
